This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: digitisation.aux
The style file: fapj.bst
Database file #1: digitisationNotes.bib
Database file #2: digitisation.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in max1960
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tegmark1998
while executing---line 3369 of file fapj.bst
You've used 24 entries,
            3013 wiz_defined-function locations,
            807 strings with 20156 characters,
and the built_in function-call counts, 28855 in all, are:
= -- 2090
> -- 3622
< -- 9
+ -- 1420
- -- 1396
* -- 3224
:= -- 5529
add.period$ -- 24
call.type$ -- 24
change.case$ -- 766
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 463
empty$ -- 666
format.name$ -- 1467
if$ -- 5017
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 76
num.names$ -- 97
pop$ -- 794
preamble$ -- 1
purify$ -- 765
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 428
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 239
(There was 1 error message)
