\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitisation}{1}{section.2}}
\newlabel{sec:dig}{{2}{1}{Digitisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}{subsection.2.1}}
\newlabel{subsec:problem}{{2.1}{1}{Problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme Digitisation}{2}{subsection.2.2}}
\newlabel{subsec:extremedigitisation}{{2.2}{2}{Extreme Digitisation}{subsection.2.2}{}}
\newlabel{eq:distderiv1}{{1}{2}{Extreme Digitisation}{equation.2.1}{}}
\newlabel{eq:distderiv2}{{2}{2}{Extreme Digitisation}{equation.2.2}{}}
\newlabel{eq:digitequalspacecondition}{{3}{2}{Extreme Digitisation}{equation.2.3}{}}
\newlabel{eq:digitareacondition}{{4}{2}{Extreme Digitisation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{3}{subsection.2.3}}
\newlabel{subsec:method}{{2.3}{3}{Methods}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Input Cosmological Parameters}}{3}{table.1}}
\newlabel{tab:inputcosparams}{{1}{3}{Input Cosmological Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Assumed Survey Parameters}}{3}{table.2}}
\newlabel{tab:modelparams}{{2}{3}{Assumed Survey Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Spectrum Estimation}{3}{subsection.3.1}}
\newlabel{subsec:psestimation}{{3.1}{3}{Power Spectrum Estimation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  PolSpice Parameters}}{4}{table.3}}
\newlabel{tab:polspiceparams}{{3}{4}{PolSpice Parameters}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current }}{4}{figure.1}}
\newlabel{fig:ttzoom}{{1}{4}{Current}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Noise}{4}{subsection.3.2}}
\newlabel{subsec:additionalnoise}{{3.2}{4}{Additional Noise}{subsection.3.2}{}}
\newlabel{eq:extramapnoise}{{5}{4}{Additional Noise}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current }}{4}{figure.2}}
\newlabel{fig:eezoom}{{2}{4}{Current}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current }}{4}{figure.3}}
\newlabel{fig:bbzoom}{{3}{4}{Current}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current }}{5}{figure.4}}
\newlabel{fig:clxclntt}{{4}{5}{Current}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current }}{5}{figure.5}}
\newlabel{fig:clxclnee}{{5}{5}{Current}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current }}{5}{figure.6}}
\newlabel{fig:clxclnbb}{{6}{5}{Current}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current }}{5}{figure.7}}
\newlabel{fig:extranoise}{{7}{5}{Current}{figure.7}{}}
\bibdata{digitisationNotes,digitisation}
\bibstyle{fapj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{sec:conclusions}{{4}{6}{Conclusions}{section.4}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
