\backcite {penzias1965}{{1}{1}{section.1}}
\backcite {s4sciencebook}{{1}{1}{section.1}}
\backcite {tristam2007}{{1}{1}{section.1}}
\backcite {tegmark1997}{{1}{1}{section.1}}
\backcite {tegmark1998}{{1}{1}{section.1}}
\backcite {brown2005}{{1}{1}{section.1}}
\backcite {gaztanaga1998}{{1}{1}{section.1}}
\backcite {maris2003}{{1}{1}{section.1}}
\backcite {s4sciencebook}{{1}{2.1}{subsection.2.1}}
\backcite {li2017}{{1}{2.1}{subsection.2.1}}
\backcite {kovac2007}{{1}{2.1}{subsection.2.1}}
\backcite {planck2018}{{2}{2.1}{subsection.2.1}}
\backcite {litebird2014}{{2}{2.1}{subsection.2.1}}
\backcite {pixie2011}{{2}{2.1}{subsection.2.1}}
\backcite {core2018}{{2}{2.1}{subsection.2.1}}
\backcite {s4sciencebook}{{2}{2.1}{subsection.2.1}}
\backcite {maris2003}{{2}{2.1}{subsection.2.1}}
\backcite {jenet1998}{{2}{2.1}{subsection.2.1}}
\backcite {clearwater2018}{{2}{2.1}{subsection.2.1}}
\backcite {max1960}{{2}{2.2}{subsection.2.2}}
