\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penzias1965}
\citation{s4sciencebook}
\citation{tristam2007}
\citation{tegmark1997}
\citation{tegmark1998}
\citation{brown2005}
\citation{gaztanaga1998,maris2003}
\citation{s4sciencebook}
\citation{li2017,kovac2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{penzias1965}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{s4sciencebook}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tristam2007}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tegmark1997}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{tegmark1998}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{brown2005}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gaztanaga1998}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{maris2003}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitisation}{1}{section.2}}
\newlabel{sec:dig}{{2}{1}{Digitisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}{subsection.2.1}}
\newlabel{subsec:problem}{{2.1}{1}{Problem}{subsection.2.1}{}}
\@writefile{brf}{\backcite{s4sciencebook}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{li2017}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{kovac2007}{{1}{2.1}{subsection.2.1}}}
\citation{planck2018}
\citation{litebird2014,pixie2011,core2018}
\citation{s4sciencebook}
\citation{maris2003}
\citation{jenet1998}
\citation{clearwater2018}
\citation{max1960}
\@writefile{brf}{\backcite{planck2018}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{litebird2014}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pixie2011}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{core2018}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{s4sciencebook}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{maris2003}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{jenet1998}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{clearwater2018}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme Digitisation}{2}{subsection.2.2}}
\newlabel{subsec:extremedigitisation}{{2.2}{2}{Extreme Digitisation}{subsection.2.2}{}}
\@writefile{brf}{\backcite{max1960}{{2}{2.2}{subsection.2.2}}}
\newlabel{eq:distderiv1}{{1}{2}{Extreme Digitisation}{equation.2.1}{}}
\newlabel{eq:distderiv2}{{2}{2}{Extreme Digitisation}{equation.2.2}{}}
\newlabel{eq:digitequalspacecondition}{{3}{2}{Extreme Digitisation}{equation.2.3}{}}
\newlabel{eq:digitareacondition}{{4}{2}{Extreme Digitisation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{3}{subsection.2.3}}
\newlabel{subsec:method}{{2.3}{3}{Methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power Spectrum Estimation}{3}{subsection.3.1}}
\newlabel{subsec:psestimation}{{3.1}{3}{Power Spectrum Estimation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Noise}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current }}{4}{figure.1}}
\newlabel{fig:powspeczoom}{{1}{4}{Current}{figure.1}{}}
\newlabel{subsec:additionalnoise}{{3.2}{4}{Additional Noise}{subsection.3.2}{}}
\newlabel{eq:extramapnoise}{{5}{4}{Additional Noise}{equation.3.5}{}}
\bibdata{digitisationNotes,digitisation}
\bibcite{s4sciencebook}{{1}{2016}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adshead}, {Ahmed}, {Allen}, {Alonso}, {Arnold}, {Baccigalupi}, {Bartlett}, {Battaglia}, {Benson}, {Bischoff}, {Borrill}, {Buza}, {Calabrese}, {Caldwell}, {Carlstrom}, {Chang}, {Crawford}, {Cyr-Racine}, {De Bernardis}, {de Haan}, {di Serego Alighieri}, {Dunkley}, {Dvorkin}, {Errard}, {Fabbian}, {Feeney}, {Ferraro}, {Filippini}, {Flauger}, {Fuller}, {Gluscevic}, {Green}, {Grin}, {Grohs}, {Henning}, {Hill}, {Hlozek}, {Holder}, {Holzapfel}, {Hu}, {Huffenberger}, {Keskitalo}, {Knox}, {Kosowsky}, {Kovac}, {Kovetz}, {Kuo}, {Kusaka}, {Le Jeune}, {Lee}, {Lilley}, {Loverde}, {Madhavacheril}, {Mantz}, {Marsh}, {McMahon}, {Meerburg}, {Meyers}, {Miller}, {Munoz}, {Nguyen}, {Niemack}, {Peloso}, {Peloton}, {Pogosian}, {Pryke}, {Raveri}, {Reichardt}, {Rocha}, {Rotti}, {Schaan}, {Schmittfull}, {Scott}, {Sehgal}, {Shandera}, {Sherwin}, {Smith}, {Sorbo}, {Starkman}, {Story}, {van Engelen}, {Vieira}, {Watson}, {Whitehorn}, \& {Kimmy Wu}}}}
\bibcite{brown2005}{{2}{2005}{{{Brown} {et~al.}}}{{{Brown}, {Castro}, \& {Taylor}}}}
\bibcite{clearwater2018}{{3}{2018}{{{Clearwater} {et~al.}}}{{{Clearwater}, {Melatos}, {Bailes}, {Flynn}, \& {Nepal}}}}
\bibcite{core2018}{{4}{2018}{{{Delabrouille} {et~al.}}}{{{Delabrouille}, {de Bernardis}, {Bouchet}, {Ach{\'u}carro}, {Ade}, {Allison}, {Arroja}, {Artal}, {Ashdown}, {Baccigalupi}, {Ballardini}, {Banday}, {Banerji}, {Barbosa}, {Bartlett}, {Bartolo}, {Basak}, {Baselmans}, {Basu}, {Battistelli}, {Battye}, {Baumann}, {Beno{\'{\i }}t}, {Bersanelli}, {Bideaud}, {Biesiada}, {Bilicki}, {Bonaldi}, {Bonato}, {Borrill}, {Boulanger}, {Brinckmann}, {Brown}, {Bucher}, {Burigana}, {Buzzelli}, {Cabass}, {Cai}, {Calvo}, {Caputo}, {Carvalho}, {Casas}, {Castellano}, {Catalano}, {Challinor}, {Charles}, {Chluba}, {Clements}, {Clesse}, {Colafrancesco}, {Colantoni}, {Contreras}, {Coppolecchia}, {Crook}, {D'Alessandro}, {D'Amico}, {da Silva}, {de Avillez}, {de Gasperis}, {De Petris}, {de Zotti}, {Danese}, {D{\'e}sert}, {Desjacques}, {Di Valentino}, {Dickinson}, {Diego}, {Doyle}, {Durrer}, {Dvorkin}, {Eriksen}, {Errard}, {Feeney}, {Fern{\'a}ndez-Cobos}, {Finelli}, {Forastieri}, {Franceschet}, {Fuskeland}, {Galli}, {G{\'e}nova-Santos}, {Gerbino}, {Giusarma}, {Gomez}, {Gonz{\'a}lez-Nuevo}, {Grandis}, {Greenslade}, {Goupy}, {Hagstotz}, {Hanany}, {Handley}, {Henrot-Versill{\'e}}, {Hern{\'a}ndez-Monteagudo}, {Hervias-Caimapo}, {Hills}, {Hindmarsh}, {Hivon}, {Hoang}, {Hooper}, {Hu}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kisner}, {Kitching}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamagna}, {Lapi}, {Lasenby}, {Lattanzi}, {Le Brun}, {Lesgourgues}, {Liguori}, {Lindholm}, {Lizarraga}, {Luzzi}, {Mac{\`i}as-P$\${\'e}rez}, {Maffei}, {Mandolesi}, {Martin}, {Martinez-Gonzalez}, {Martins}, {Masi}, {Massardi}, {Matarrese}, {Mazzotta}, {McCarthy}, {Melchiorri}, {Melin}, {Mennella}, {Mohr}, {Molinari}, {Monfardini}, {Montier}, {Natoli}, {Negrello}, {Notari}, {Noviello}, {Oppizzi}, {O'Sullivan}, {Pagano}, {Paiella}, {Pajer}, {Paoletti}, {Paradiso}, {Partridge}, {Patanchon}, {Patil}, {Perdereau}, {Piacentini}, {Piat}, {Pisano}, {Polastri}, {Polenta}, {Pollo}, {Ponthieu}, {Poulin}, {Pr{\^e}le}, {Quartin}, {Ravenni}, {Remazeilles}, {Renzi}, {Ringeval}, {Roest}, {Roman}, {Roukema}, {Rubi{\~n}o-Martin}, {Salvati}, {Scott}, {Serjeant}, {Signorelli}, {Starobinsky}, {Sunyaev}, {Tan}, {Tartari}, {Tasinato}, {Toffolatti}, {Tomasi}, {Torrado}, {Tramonte}, {Trappe}, {Triqueneaux}, {Tristram}, {Trombetti}, {Tucci}, {Tucker}, {Urrestilla}, {V{\"a}liviita}, {Van de Weygaert}, {Van Tent}, {Vennin}, {Verde}, {Vermeulen}, {Vielva}, {Vittorio}, {Voisin}, {Wallis}, {Wandelt}, {Wehus}, {Weller}, {Young}, \& {Zannoni}}}}
\bibcite{gaztanaga1998}{{5}{1998}{{{Gaztanaga} {et~al.}}}{{{Gaztanaga}, {Barriga}, {Romeo}, {Fosalba}, \& {Elizalde}}}}
\bibcite{jenet1998}{{6}{1998}{{{Jenet} \& {Anderson}}}{{}}}
\bibcite{pixie2011}{{7}{2011}{{{Kogut} {et~al.}}}{{{Kogut}, {Fixsen}, {Chuss}, {Dotson}, {Dwek}, {Halpern}, {Hinshaw}, {Meyer}, {Moseley}, {Seiffert}, {Spergel}, \& {Wollack}}}}
\bibcite{kovac2007}{{8}{2007}{{{Kovac} \& {Barkats}}}{{}}}
\bibcite{li2017}{{9}{2017}{{{Li} {et~al.}}}{{{Li}, {Liu}, {Li}, {Li}, \& {Zhang}}}}
\bibcite{maris2003}{{10}{2003}{{{Maris} {et~al.}}}{{{Maris}, {Maino}, {Burigana}, {Mennella}, {Bersanelli}, \& {Pasian}}}}
\bibcite{litebird2014}{{11}{2014}{{{Matsumura} {et~al.}}}{{{Matsumura}, {Akiba}, {Borrill}, {Chinone}, {Dobbs}, {Fuke}, {Ghribi}, {Hasegawa}, {Hattori}, {Hattori}, {Hazumi}, {Holzapfel}, {Inoue}, {Ishidoshiro}, {Ishino}, {Ishitsuka}, {Karatsu}, {Katayama}, {Kawano}, {Kibayashi}, {Kibe}, {Kimura}, {Kimura}, {Koga}, {Kozu}, {Komatsu}, {Lee}, {Matsuhara}, {Mima}, {Mitsuda}, {Mizukami}, {Morii}, {Morishima}, {Murayama}, {Nagai}, {Nagata}, {Nakamura}, {Naruse}, {Natsume}, {Nishibori}, {Nishino}, {Noda}, {Noguchi}, {Ogawa}, {Oguri}, {Ohta}, {Otani}, {Richards}, {Sakai}, {Sato}, {Sato}, {Sekimoto}, {Shimizu}, {Shinozaki}, {Sugita}, {Suzuki}, {Suzuki}, {Tajima}, {Takada}, {Takakura}, {Takei}, {Tomaru}, {Uzawa}, {Wada}, {Watanabe}, {Yoshida}, {Yamasaki}, {Yoshida}, \& {Yotsumoto}}}}
\bibcite{max1960}{{12}{1960}{{Max}}{{}}}
\bibcite{penzias1965}{{13}{1965}{{{Penzias} \& {Wilson}}}{{}}}
\bibcite{planck2018}{{14}{2018}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Akrami}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, {Barreiro}, {Bartolo}, {Basak}, {Battye}, {Benabed}, {Bernard}, {Bersanelli}, {Bielewicz}, {Bock}, {Bond}, {Borrill}, {Bouchet}, {Boulanger}, {Bucher}, {Burigana}, {Butler}, {Calabrese}, {Cardoso}, {Carron}, {Casaponsa}, {Challinor}, {Chiang}, {Colombo}, {Combet}, {Contreras}, {Crill}, {Cuttaia}, {de Bernardis}, {de Zotti}, {Delabrouille}, {Delouis}, {D{\'e}sert}, {Di Valentino}, {Dickinson}, {Diego}, {Donzelli}, {Dor{\'e}}, {Douspis}, {Ducout}, {Dupac}, {Efstathiou}, {Elsner}, {En{\ss }lin}, {Eriksen}, {Falgarone}, {Fantaye}, {Fergusson}, {Fernandez-Cobos}, {Finelli}, {Forastieri}, {Frailis}, {Franceschi}, {Frolov}, {Galeotta}, {Galli}, {Ganga}, {G{\'e}nova-Santos}, {Gerbino}, {Ghosh}, {Gonz{\'a}lez-Nuevo}, {G{\'o}rski}, {Gratton}, {Gruppuso}, {Gudmundsson}, {Hamann}, {Handley}, {Hansen}, {Helou}, {Herranz}, {Hivon}, {Huang}, {Jaffe}, {Jones}, {Karakci}, {Keih{\"a}nen}, {Keskitalo}, {Kiiveri}, {Kim}, {Kisner}, {Knox}, {Krachmalnicoff}, {Kunz}, {Kurki-Suonio}, {Lagache}, {Lamarre}, {Langer}, {Lasenby}, {Lattanzi}, {Lawrence}, {Le Jeune}, {Leahy}, {Lesgourgues}, {Levrier}, {Lewis}, {Liguori}, {Lilje}, {Lilley}, {Lindholm}, {L{\'o}pez-Caniego}, {Lubin}, {Ma}, {Mac{\'{\i }}as-P{\'e}rez}, {Maggio}, {Maino}, {Mandolesi}, {Mangilli}, {Marcos-Caballero}, {Maris}, {Martin}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Matarrese}, {Mauri}, {McEwen}, {Meerburg}, {Meinhold}, {Melchiorri}, {Mennella}, {Migliaccio}, {Millea}, {Mitra}, {Miville-Desch{\^e}nes}, {Molinari}, {Moneti}, {Montier}, {Morgante}, {Moss}, {Mottet}, {M{\"u}nchmeyer}, {Natoli}, {N{\o }rgaard-Nielsen}, {Oxborrow}, {Pagano}, {Paoletti}, {Partridge}, {Patanchon}, {Pearson}, {Peel}, {Peiris}, {Perrotta}, {Pettorino}, {Piacentini}, {Polastri}, {Polenta}, {Puget}, {Rachen}, {Reinecke}, {Remazeilles}, {Renzi}, {Rocha}, {Rosset}, {Roudier}, {Rubi{\~n}o-Mart{\'{\i }}n}, {Ruiz-Granados}, {Salvati}, {Sandri}, {Savelainen}, {Scott}, {Shellard}, {Shiraishi}, {Sirignano}, {Sirri}, {Spencer}, {Sunyaev}, {Suur-Uski}, {Tauber}, {Tavagnacco}, {Tenti}, {Terenzi}, {Toffolatti}, {Tomasi}, {Trombetti}, {Valiviita}, {Van Tent}, {Vibert}, {Vielva}, {Villa}, {Vittorio}, {Wandelt}, {Wehus}, {White}, {White}, {Zacchei}, \& {Zonca}}}}
\bibcite{tegmark1997}{{15}{1997}{{Tegmark}}{{}}}
\bibcite{tegmark1998}{{16}{1998}{{Tegmark}}{{}}}
\bibcite{tristam2007}{{17}{2007}{{{Tristram} \& {Ganga}}}{{}}}
\bibstyle{fapj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{sec:conclusions}{{4}{5}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current }}{6}{figure.2}}
\newlabel{fig:clxcln}{{2}{6}{Current}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current }}{7}{figure.3}}
\newlabel{fig:extranoise}{{3}{7}{Current}{figure.3}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
