This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: digitisation.aux
The style file: fapj.bst
Database file #1: digitisationNotes.bib
Database file #2: digitisation.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in max1960
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry tegmark1998
while executing---line 3369 of file fapj.bst
You've used 17 entries,
            3013 wiz_defined-function locations,
            766 strings with 17993 characters,
and the built_in function-call counts, 24227 in all, are:
= -- 1727
> -- 3169
< -- 7
+ -- 1247
- -- 1230
* -- 2768
:= -- 4644
add.period$ -- 17
call.type$ -- 17
change.case$ -- 664
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 332
empty$ -- 475
format.name$ -- 1284
if$ -- 4168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 55
num.names$ -- 69
pop$ -- 690
preamble$ -- 1
purify$ -- 664
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 299
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 170
(There was 1 error message)
