\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitisation}{1}{section.2}}
\newlabel{sec:dig}{{2}{1}{Digitisation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}{subsection.2.1}}
\newlabel{subsec:problem}{{2.1}{1}{Problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme Digitisation}{2}{subsection.2.2}}
\newlabel{subsec:extremedigitisation}{{2.2}{2}{Extreme Digitisation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{2}{subsection.2.3}}
\newlabel{subsec:method}{{2.3}{2}{Methods}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Input Cosmological Parameters}}{2}{table.1}}
\newlabel{tab:inputcosparams}{{1}{2}{Input Cosmological Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Model Parameters}}{2}{table.2}}
\newlabel{tab:modelparams}{{2}{2}{Model Parameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\bibdata{digitisationNotes,digitisation}
\bibstyle{fapj}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Noise levels}}{3}{table.3}}
\newlabel{tab:noise}{{3}{3}{Noise levels}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\newlabel{sec:conclusions}{{4}{3}{Conclusions}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Assumed survey parameters}}{4}{table.4}}
\newlabel{tab:experiments}{{4}{4}{Assumed survey parameters}{table.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
